frmSenha = 110, 110, 688, 544, C, 154, 154, 716, 614, C
Module1 = 22, 29, 628, 477, C
Module2 = 44, 58, 650, 506, C
frmSplash = 0, 0, 0, 0, C, 176, 176, 738, 636, C
frmMDIPrincipal = 44, 44, 776, 490, C, 88, 88, 791, 534, C
Processamento = 0, 0, 775, 430, C
frmUtilizadores = 0, 0, 0, 0, C, 0, 0, 562, 460, C
frmSobre = 0, 0, 0, 0, C, 22, 22, 584, 482, C
frmGestaoSocios = 66, 66, 796, 544, C, 44, 44, 606, 504, C
frmFichaFuncionario = 88, 116, 771, 538, C, 66, 66, 628, 526, C
frmCAIFGestaoInscricoes = 110, 145, 766, 494, C, 88, 88, 650, 548, C
frmCAIFGestaoRecibos = 198, 198, 736, 644, C, 66, 66, 801, 402, C
frmGestaoFuncionarios = 110, 145, 850, 518, C, 132, 132, 694, 592, C
frmCAIFFichaUtente = 88, 88, 650, 548, C, 66, 66, 628, 526, C
frmCAIFListaRecibos = 132, 132, 745, 458, C, 176, 176, 738, 636, C
frmPerfil = 0, 0, 0, 0, C, 198, 198, 760, 658, C
frmCAIFFichaInscricao = 110, 145, 863, 625, C, 0, 0, 562, 460, C
frmCAIFListaInscricoes = 44, 58, 700, 422, C, 22, 22, 584, 482, C
frmCAIFTabelaAlteracoes = 66, 87, 798, 567, C, 44, 44, 606, 504, C
frmCAIFActualizacaoMensalidades = 44, 58, 673, 433, C, 66, 66, 628, 526, C
frmCAIFAlterarRecibosSala = 154, 154, 786, 510, C, 88, 88, 650, 548, C
frmCAIFFecharRecibos = 0, 0, 732, 480, C, 110, 110, 672, 570, C
frmListaFuncionarios = 44, 58, 692, 431, C, 37, 46, 599, 506, C
Module3 = 1, 38, 881, 363, C
frmCAIFRendimentoPercapitaMapa = 132, 132, 739, 458, C, 154, 154, 716, 614, C
frmCAIFListaUtentes = 176, 176, 879, 622, C, 22, 22, 725, 468, C
frmFichaSocio = 44, 44, 774, 522, C, 198, 198, 760, 658, C
frmListaSocios = 44, 58, 677, 407, C, 0, 0, 562, 460, C
frmCAIFCriarRecibos = 44, 44, 676, 400, C, 22, 22, 584, 482, C
frmAbsentismo = 44, 58, 894, 488, C, 44, 44, 606, 504, C
frmFichaAbsent = 88, 116, 841, 596, C, 66, 66, 628, 526, C
frmProlongamento = 22, 29, 872, 459, C, 88, 88, 650, 548, C
frmFichaProlHora = 22, 29, 775, 509, C, 110, 110, 672, 570, C
frmCAIFDeclaracoesIRS = 44, 44, 582, 490, C, 22, 22, 560, 468, C
frmSegurancas = 0, 0, 0, 0, C, 154, 154, 716, 614, C
frmPagaQuotaSocio = 176, 176, 906, 654, C, 176, 176, 738, 636, C
frmAlterarRecibosCriados = 88, 88, 720, 444, C, 198, 198, 760, 658, C
frmCAIFDeclaracoesFrequencia = 14, 25, 726, 398, C, 0, 0, 562, 460, C
frmCriarQuotasSocio = 1, 4, 634, 353, C, 22, 22, 584, 482, C
frmCAIFMensalidadesProximoAno = 44, 44, 651, 370, , 44, 44, 606, 504, C
frmCAIFRendimentoPercapita = 66, 66, 673, 392, C, 66, 66, 628, 526, C
frmGestaoInscricoes = 44, 58, 699, 431, C, 88, 88, 650, 548, C
frmListaInscricoes = 66, 87, 690, 512, C, 110, 110, 672, 570, C
frmGestaoRecibos = 154, 154, 692, 600, C, 88, 88, 204, 424, C
frmListaUtentes = 198, 198, 901, 644, C, 198, 198, 901, 644, C
frmFichaInscricao = 66, 87, 819, 567, C, 176, 176, 738, 636, C
frmFichaUtente = 44, 44, 767, 490, C, 22, 22, 745, 468, C
frmMensalidadesRecalcular = 132, 132, 248, 468, C, 110, 110, 226, 446, C
frmCriarRecibos = 154, 203, 886, 683, C, 22, 22, 584, 482, C
frmAlterarRecibosSala = 22, 29, 754, 509, C, 66, 66, 628, 526, C
frmCAIFMultaRecibos = 44, 58, 776, 538, C, 88, 88, 650, 548, C
frmListaRecibos = 88, 88, 820, 566, C, 132, 132, 835, 578, C
frmTabelaAlteracoes = 66, 87, 766, 382, C, 132, 132, 694, 592, C
frmMensalidadesProximoAno = 88, 88, 656, 506, C, 154, 154, 716, 614, C
frmRendimentoPercapita = 44, 58, 805, 546, C, 176, 176, 738, 636, C
frmRendimentoPercapitaMapa = 66, 87, 827, 575, C, 198, 198, 760, 658, C
frmMudarSala = 0, 0, 0, 0, C, 0, 0, 703, 446, C
frmNomeEducadora = 132, 132, 739, 458, C, 22, 22, 584, 482, C
frmFecharRecibos = 0, 0, 730, 478, C, 44, 58, 776, 538, C
frmMultaRecibos = 110, 145, 872, 633, C, 22, 29, 727, 517, C
frmActualizacaoMensalidades = 88, 88, 922, 443, C, 106, 160, 702, 638, C
frmDeclaracoesIRS = 220, 220, 952, 666, C, 110, 110, 813, 556, C
frmDeclaracoesFrequencia = 44, 44, 749, 522, C, 0, 0, 705, 478, C
frmCriarRecibo = 198, 198, 1380, 868, C, 0, 0, 729, 478, C
frmGestaoUtentes = 132, 132, 861, 610, C, 110, 110, 839, 588, C
frmCAIFGestaoUtentes = 0, 0, 0, 0, C, 44, 44, 1191, 714, C
frmCAIFCriarRecibo = 198, 198, 1345, 868, C, 176, 176, 1323, 846, C
frmCAIFAlterarRecibosCriados = 286, 286, 1433, 956, C, 264, 264, 1411, 934, C
frmCAIFAlterarRecibos = 0, 0, 0, 0, C, 242, 242, 1424, 912, C
frmAlterarRecibos = 0, 0, 0, 0, C, 176, 176, 1358, 846, C
