Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#C:\Programas\Ficheiros comuns\Microsoft Shared\DAO\dao360.dll#Microsoft DAO 3.6 Object Library
Object={1BE65FA0-CBF9-11D2-BBC7-00104B9E0792}#2.0#0; sstbars2.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={8D650141-6025-11D1-BC40-0000C042AEC0}#3.0#0; ssdw3b32.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={AB3877A8-B7B2-11CF-9097-444553540000}#1.0#0; gtdate32.ocx
Object={667E8C40-F9B5-11CF-90AB-444553540000}#1.0#0; gtnum32.ocx
Object={00025600-0000-0000-C000-000000000046}#5.2#0; Crystl32.OCX
Form=CBESQ000.Frm
Module=Module1; Module1.bas
Module=Module2; Module2.bas
Form=CBESQ001.frm
Form=CBESQ002.Frm
Class=Processamento; Processamento.cls
Form=CBESQ950.Frm
Form=CBESQ900.frm
Form=CBESQ003.frm
Form=CBESQ019.frm
Form=CBESQ033.frm
Form=CBESQ061.frm
Form=CBESQ007.frm
Form=CBESQ038.frm
Form=CBESQ045.frm
Form=CBESQ940.frm
Form=CBESQ037.frm
Form=CBESQ034.frm
Form=CBESQ044.frm
Form=CBESQ039.frm
Form=CBESQ042.frm
Form=CBESQ043.frm
Form=CBESQ020.frm
Module=Module3; Module3.bas
Form=CBESQ048.frm
Form=CBESQ036.frm
Form=CBESQ004.frm
Form=CBESQ017.frm
Form=CBESQ040.frm
Form=CBESQ024.frm
Form=CBESQ025.frm
Form=CBESQ022.frm
Form=CBESQ023.frm
Form=CBESQ049.frm
Form=CBESQ910.frm
Form=CBESQ027.frm
Form=CBESQ063.frm
Form=CBESQ050.frm
Form=CBESQ021.frm
Form=CBESQ046.frm
Form=CBESQ047.frm
Form=CBESQ005.frm
Form=CBESQ009.frm
Form=CBESQ060.frm
Form=CBESQ011.frm
Form=Cbesq008.frm
Form=CBESQ010.frm
Form=CBESQ053.frm
Form=CBESQ013.FRM
Form=CBESQ028.FRM
Form=CBESQ052.frm
Form=CBESQ016.FRM
Form=CBESQ012.FRM
Form=CBESQ029.FRM
Form=CBESQ031.frm
Form=CBESQ032.frm
Form=CBESQ054.frm
Form=CBESQ055.frm
Form=CBESQ015.FRM
Form=CBESQ051.frm
Form=CBESQ030.FRM
Form=CBESQ018.frm
Form=CBESQ026.FRM
Form=CBESQ065.frm
Form=CBESQ006.frm
Form=CBESQ035.frm
Form=CBESQ064.frm
Form=CBESQ062.frm
Form=CBESQ041.frm
Form=CBESQ014.frm
ResFile32="Resources\Resources.res"
IconForm="frmMDIPrincipal"
Startup="Sub Main"
HelpFile=""
Title="CBESQ"
ExeName32="CBESQ.exe"
Command32=""
Name="CBESQ"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="JOCA"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
