[EMPRESA]
Nome=Centro de Bem-Estar Social de Queluz
Local=Amadora

[CAB-MAPAS]
Titulo_1=Centro de Bem-Estar Social de Queluz
Titulo_2=C.B.E.S.Q. - I.P.S.S.
Titulo_3=
Titulo_4=Complexo de Apoio ao Idoso e à Família
Titulo_5=
[PAR-REPORTS]

[BD]
Local=R:\Base Dados
;Local=H:\JOAO\CBESQ\CBESQ_EURO\Base Dados


